# stream_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jymk/stream/: Constants.java  MyApplication.java
app/src/main/java/jymk/stream/activity/: LVDemoActivity.java  MainActivity.java  MyVPSActivity.java  TransformFileActivity.java  TransformTextActivity.java  TransformTextWSActivity.java  WeatherActivity.java
app/src/main/java/jymk/stream/adapter/: LVDemoAdapter.java
app/src/main/java/jymk/stream/entity/: AuditLog.java  CityCode.java  LVDemoItem.java  TransformHTTPResult.java  TransformText.java  TransformWSResult.java  WSStruct.java  WeatherInfo.java
app/src/main/java/jymk/stream/listener/: OnDataUpdateListener.java
app/src/main/java/jymk/stream/receiver/: TimeBroadCastReceiver.java
app/src/main/java/jymk/stream/tools/: BWG.java  BaseTransformHTTP.java  BaseTransformWS.java  Utils.java
app/src/main/java/jymk/stream/widget/: WeatherWidget.java
app/src/main/res/: android-logger.properties
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: area_item.xml  lv.xml  lv_dialog.xml  lv_item.xml  main.xml  my_vps.xml  transform_file.xml  transform_text.xml  weather.xml  weather_widget.xml
app/src/main/res/raw/: city_code.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  weather_widget_info.xml
app/src/main/res/xml-v31/: weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
