<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/lv_item_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/global_normal_text_size"
        android:textColor="@color/red"
        android:textAlignment="center"
        >
    </TextView>

    <TextView
        android:id="@+id/lv_item_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/global_normal_text_size"
        android:textColor="@color/blue"
        android:textAlignment="center"
        >
    </TextView>

    <Button
        android:id="@+id/lv_item_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/delete"
        android:textColor="@color/red"
        >
    </Button>

</LinearLayout>